{
  "name": "users-watabetomonari-desktop-sunshine-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.13.1",
    "astro-icon": "^1.1.0",
    "astro-relative-links": "^0.4.0",
    "lenis": "^1.1.11"
  }
}
